###############################################################
# bochsrc.win file for Book Kernel disk image on Windows 
# environment.
###############################################################

# how much memory the emulated machine will have
megs: 256

# filename of ROM images
romimage: file=$(BXSHARE)/BIOS-bochs-latest
vgaromimage: file=$(BXSHARE)/VGABIOS-lgpl-latest



# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
#ata0-master: type=disk, path="bin/ucore.img", mode=flat, cylinders=20, heads=16, spt=63
ata0-master: type=disk, path="bin/ucore.img", mode=flat, cylinders=1, heads=1, spt=10
ata0-slave: type=disk, path="bin/swap.img", mode=flat, cylinders=4, heads=4, spt=16

ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-master: type=disk, path="bin/sfs.img", mode=flat, cylinders=4, heads=4, spt=16


# choose the boot disk.
boot: disk

display_library: win32, options="gui_debug"

# where do we send log messages?
log: bochsout.txt

# enable the mouse
mouse: enabled=0, toggle=ctrl+f10
#mouse: enabled=0

# enable key mapping, using US layout as default.
#
# NOTE: In Bochs 1.4, keyboard mapping is only 100% implemented on X windows.
# However, the key mapping tables are used in the paste function, so 
# in the DLX Linux example I'm enabling keyboard_mapping so that paste 
# will work.  Cut&Paste is currently implemented on win32 and X windows only.

keyboard: type=mf, serial_delay=250
keyboard: keymap=D:/keymaps/x11-pc-us.map
keyboard: user_shortcut=ctrl-alt

#keyboard: enabled=1, map=D:/Softwares/Bochs-2.5/keymaps/x11-pc-us.map
#keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-fr.map
#keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-de.map
#keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-es.map
